----------------------------------------------------
Reproduce DTI3 GAT0tap t6 Results
----------------------------------------------------

r01_611a_add_001_none_d00
r01_611a_add_001_none_d10
r01_611a_add_001_none_d20
r01_611a_add_001_none_d30
r01_611a_add_001_none_d40

r01_611a_add_001_none_d01
r01_611a_add_001_none_d11
r01_611a_add_001_none_d21
r01_611a_add_001_none_d31
r01_611a_add_001_none_d41

r01_611a_add_001_none_d02
r01_611a_add_001_none_d12
r01_611a_add_001_none_d22
r01_611a_add_001_none_d32
r01_611a_add_001_none_d42

for script in *r01*.sh; do sbatch "$script"; done



----------------------------------------------------
See if starline makes it better
----------------------------------------------------

r01_611b_add_001_none_d00
r01_611b_add_001_none_d10
r01_611b_add_001_none_d20
r01_611b_add_001_none_d30
r01_611b_add_001_none_d40

r01_611b_add_001_none_d01
r01_611b_add_001_none_d11
r01_611b_add_001_none_d21
r01_611b_add_001_none_d31
r01_611b_add_001_none_d41

r01_611b_add_001_none_d02
r01_611b_add_001_none_d12
r01_611b_add_001_none_d22
r01_611b_add_001_none_d32
r01_611b_add_001_none_d42

for script in *611b*.sh; do sbatch "$script"; done


----------------------------------------------------
Corrected DTI4a with preselection of protein atoms in range 5A
----------------------------------------------------

r01_611a2_add_001_none_d00
r01_611a2_add_001_none_d10
r01_611a2_add_001_none_d20
r01_611a2_add_001_none_d30
r01_611a2_add_001_none_d40

r01_611a2_add_001_none_d01
r01_611a2_add_001_none_d11
r01_611a2_add_001_none_d21
r01_611a2_add_001_none_d31
r01_611a2_add_001_none_d41

r01_611a2_add_001_none_d02
r01_611a2_add_001_none_d12
r01_611a2_add_001_none_d22
r01_611a2_add_001_none_d32
r01_611a2_add_001_none_d42

for script in *611a2*.sh; do sbatch "$script"; done

----------------------------------------------------
Without Embedding
----------------------------------------------------
r01_011a2_add_001_none_d01
r01_011a2_add_001_none_d11
r01_011a2_add_001_none_d21
r01_011a2_add_001_none_d31
r01_011a2_add_001_none_d41

r01_011a2_add_001_none_d02
r01_011a2_add_001_none_d12
r01_011a2_add_001_none_d22
r01_011a2_add_001_none_d32
r01_011a2_add_001_none_d42

for script in *011a2*.sh; do sbatch "$script"; done

r01_011b_add_001_none_d11
r01_011b_add_001_none_d21




----------------------------------------------------
Test Masternode Architectures
----------------------------------------------------

With R01 Architecture GAT0_mn
r01_611b_mnp_001_none_d00
r01_611b_mnl_001_none_d00
r01_611b_mna_001_none_d00

With R02 Architecture GAT0a_mn
r02_611b_mnp_001_none_d00
r02_611b_mnl_001_none_d00
r02_611b_mna_001_none_d00

With R03 Architecture GAT0b_mn
r03_611b_mnp_001_none_d00
r03_611b_mnl_001_none_d00
r03_611b_mna_001_none_d00

With R04 Architecture GAT0c_mn
r04_611b_mnp_001_none_d00
r04_611b_mnl_001_none_d00
r04_611b_mna_001_none_d00

for script in r0*.sh; do sbatch "$script"; done


With R01 Architecture GAT0_mn
r01_611b_mnpp_001_none_d00
r01_611b_mnlp_001_none_d00
r01_611b_mnap_001_none_d00

With R02 Architecture GAT0a_mn
r02_611b_mnpp_001_none_d00
r02_611b_mnlp_001_none_d00
r02_611b_mnap_001_none_d00

With R03 Architecture GAT0b_mn
r03_611b_mnpp_001_none_d00
r03_611b_mnlp_001_none_d00
r03_611b_mnap_001_none_d00

With R04 Architecture GAT0c_mn
r04_611b_mnpp_001_none_d00
r04_611b_mnlp_001_none_d00
r04_611b_mnap_001_none_d00

for script in r0*.sh; do sbatch "$script"; done


r01_611b_mna_005_none_d00



r01_mnap and r03_mnap look promising. Do with Dropout!
----------------------------------------------------

r01_611b_mnap_001_none_d00
r01_611b_mnap_001_none_d10
r01_611b_mnap_001_none_d20
r01_611b_mnap_001_none_d01
r01_611b_mnap_001_none_d11
r01_611b_mnap_001_none_d21

r03_611b_mnap_001_none_d00
r03_611b_mnap_001_none_d10
r03_611b_mnap_001_none_d20
r03_611b_mnap_001_none_d01
r03_611b_mnap_001_none_d11
r03_611b_mnap_001_none_d21

for script in *.sh; do sbatch "$script"; done

And a baseline for r03 with only global add pool
r03_611b_add_001_none_d00
r03_611b_add_001_none_d10
r03_611b_add_001_none_d20
r03_611b_add_001_none_d01
r03_611b_add_001_none_d11
r03_611b_add_001_none_d21

for script in *add*.sh; do sbatch "$script"; done